###### WAT CADENA A #####
parm ../../At28O_3K.parm7
trajin ../../Trayectoria/100ns.nc 1 1
autoimage
center :XXXX  
image center familiar
strip "!(:WAT&@O | :78,86,101&@CA)"
trajout H2O_CA.pdb start 1 stop 1
run 
clear all 

###### AOX CADENA A #####
parm ../../At28O_3K.parm7
trajin ../../Trayectoria/100ns.nc 1 1
autoimage
center :XXXX
image center familiar
strip "!(:AOX&@O1 | :78,86,101&@CA)"
trajout AOX_CA.pdb start 1 stop 1
run 
clear all 

###### WAT CADENA C #####
parm ../../At28O_3K.parm7
trajin ../../Trayectoria/100ns.nc 1 1
autoimage
center :XXXX 
image center familiar
strip "!(:WAT&@O | :657,665,680&@CA)"
trajout H2O_CC.pdb start 1 stop 1
run 
clear all 

###### AOX CADENA D #####
parm ../../At28O_3K.parm7
trajin ../../Trayectoria/100ns.nc 1 1
autoimage
center :XXXX
image center familiar
strip "!(:AOX&@O1 | :657,665,680&@CA)"
trajout AOX_CC.pdb start 1 stop 1
run 
clear all 

exit
